[program:monkey]
command = /usr/local/bin/monkey -D
user = monkey
umask = 002
pidfile = /usr/local/run/monkey/supervisor/monkey.pid
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/monkey.log
stderr_logfile = /var/log/supervisor/monkey_err.log
