[program:monkey]
command = /usr/local/bin/banana restart
user = monkey
umask = 002
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/monkey.log
stderr_logfile = /var/log/supervisor/monkey_err.log
